<components:SamplePage
    x:Class="WinUX.UWP.Samples.Samples.Controls.Expander.ExpanderSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:WinUX.UWP.Samples.Components"
    xmlns:controls="using:WinUX.Xaml.Controls"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
        <VisualState x:Name="VisualStateNarrow">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="Content.(RelativePanel.AlignRightWithPanel)" Value="True" />
            <Setter Target="Content.(RelativePanel.Above)" Value="Properties" />

            <Setter Target="Properties.Height" Value="300" />
            <Setter Target="Properties.(RelativePanel.AlignLeftWithPanel)" Value="True" />
          </VisualState.Setters>
        </VisualState>

        <VisualState x:Name="VisualStateNormal">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="720" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="Content.(RelativePanel.LeftOf)" Value="Properties" />
            <Setter Target="Content.(RelativePanel.AlignBottomWithPanel)" Value="True" />

            <Setter Target="Properties.Width" Value="300" />
            <Setter Target="Properties.(RelativePanel.AlignTopWithPanel)" Value="True" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <RelativePanel>
      <Grid x:Name="Content" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:Expander UseAnimations="@[UseAnimations:Boolean:True]"
                           HeaderGlyphVisibility="@[HeaderGlyphVisibility:Enum:Visibility.Visible]"
                           Margin="20">
          <controls:Expander.Header>
            <TextBlock Text="@[Header:String:Expander sample]"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Margin="10"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
          </controls:Expander.Header>

          <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" >
            <TextBlock Text="This is the content." Style="{StaticResource SubtitleTextBlockStyle}" Margin="10" />
          </Grid>
        </controls:Expander>

        <TextBlock Grid.Row="1" Margin="20" Text="This content is outside of the Expander!" />
      </Grid>

      <components:PropertyPane x:Name="Properties" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
    </RelativePanel>
  </Grid>
</components:SamplePage>